<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_dashboard_user_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Beranda"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txxt_dashboard_user_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Surat yang sedang diproses"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_dashboard_user_judul"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/txt_dashboard_user_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_dashboard_user_judul" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dashboard_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@color/sub_theme"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="@+id/txxt_dashboard_user_desc"
        app:layout_constraintStart_toStartOf="@+id/txxt_dashboard_user_desc"
        app:layout_constraintTop_toBottomOf="@+id/txxt_dashboard_user_desc" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/light_theme"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bawah_user" />

</androidx.constraintlayout.widget.ConstraintLayout>