<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">

    <TextView
        android:id="@+id/txt_dashboard_admin_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dashboard_admin_tpenduduk"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_dashboard_admin_judul"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txt_dashboard_admin_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_dashboard_admin_judul"
        app:srcCompat="@drawable/button_sub" />

    <TextView
        android:id="@+id/txt_dashboard_admin_tpenduduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Penduduk"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintTop_toTopOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/img_dashboard_admin_acc"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintTop_toTopOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/ic_baseline_supervisor_account_24" />

    <TextView
        android:id="@+id/edit_dashboard_admin_tpenduduk"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintTop_toTopOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintVertical_bias="0.725"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_dashboard_admin_tsurat"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tpenduduk"
        app:layout_constraintTop_toBottomOf="@+id/img_dashboard_admin_tpenduduk"
        app:srcCompat="@drawable/button_sub" />

    <TextView
        android:id="@+id/txt_dashboard_admin_tsurat"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:text="Surat Permohonan Yang Masuk"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintTop_toTopOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/img_dashboard_admin_file"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintTop_toTopOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/ic_baseline_insert_drive_file_white_24" />

    <TextView
        android:id="@+id/edit_dashboard_admin_tsurat"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintEnd_toEndOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintTop_toTopOf="@+id/img_dashboard_admin_tsurat"
        app:layout_constraintVertical_bias="0.862"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/light_theme"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bawah_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>