<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:id="@+id/container">

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Detail Data Penduduk"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_detail_penduduk_admin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_detail_penduduk_admin_judul"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/txt_detail_penduduk_admin_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_judul"
        app:srcCompat="@drawable/ic_baseline_account_circle_white_24" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="NIK                                 :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_penduduk_admin" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:inputType="textPersonName"
        android:text="NIK"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_nik"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_penduduk_admin"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Nama                            :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_nik" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="Billy Bumblebee Sifulan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_nama"
        app:layout_constraintTop_toBottomOf="@+id/edit_detail_penduduk_admin_nik"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="TTL                                :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_nama" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="@string/ttl_detail_admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_ttl"
        app:layout_constraintTop_toBottomOf="@+id/edit_detail_penduduk_admin_nama"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Jenis Kelamin              :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_ttl" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="@string/jk_detail_admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_jk"
        app:layout_constraintTop_toBottomOf="@+id/edit_detail_penduduk_admin_ttl"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_agama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Agama                          :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_jk" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_agama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="@string/agama_detail_admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_agama"
        app:layout_constraintTop_toBottomOf="@+id/edit_detail_penduduk_admin_jk"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Pekerjaan                     :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_agama" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="@string/pekerjaan_detail_admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_pekerjaan"
        app:layout_constraintTop_toBottomOf="@+id/edit_detail_penduduk_admin_agama"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_detail_penduduk_admin_warga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Kewarganegaraan      :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_penduduk_admin_pekerjaan" />

    <TextView
        android:id="@+id/edit_detail_penduduk_admin_warga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="@string/warga_detail_admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txt_detail_penduduk_admin_warga"
        app:layout_constraintTop_toBottomOf="@+id/edit_detail_penduduk_admin_pekerjaan"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detail_penduduk_admin_edit"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_white_round"
        android:text="Edit Data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_detail_penduduk_admin_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
