<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">

    <TextView
        android:id="@+id/txt_dsosial_admin_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Data Sosial"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dsosial_admin_proses"
        android:layout_width="300dp"
        android:layout_height="157dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_sub"
        android:drawableStart="@drawable/ic_baseline_rotate_left_24"
        android:drawablePadding="-50dp"
        android:text="Surat Masuk"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_dsosial_admin_judul"
        app:layout_constraintStart_toStartOf="@+id/txt_dsosial_admin_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_dsosial_admin_judul" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dsosial_admin_selesai"
        android:layout_width="303dp"
        android:layout_height="149dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_sub"
        android:drawableStart="@drawable/ic_baseline_done_24"
        android:drawablePadding="-50dp"
        android:text="Surat Selesai"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_dsosial_admin_proses"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_dsosial_admin_proses"
        app:layout_constraintTop_toBottomOf="@+id/btn_dsosial_admin_proses" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/light_theme"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bawah_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>