<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_konfirmasi_user_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Terkonfirmasi"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_konfirmasi_user_bg"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_konfirmasi_user_judul"
        app:layout_constraintStart_toStartOf="@+id/txt_konfirmasi_user_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_konfirmasi_user_judul"
        app:srcCompat="@drawable/button_white" />

    <TextView
        android:id="@+id/txt_konfirmasi_user"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:text="Perminaan anda sedang kami proses dalam maksimal 2 x 24 jam mohon cek status surat pada menu Beranda"
        android:textAlignment="center"
        android:textColor="@color/theme"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintEnd_toEndOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintTop_toTopOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/txt_konfirmasi_user_catatan"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Catatan:"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintTop_toBottomOf="@+id/img_konfirmasi_user_bg" />

    <TextView
        android:id="@+id/txt_konfirmasi_user_catatan1"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="1. Surat dapat diambil ketika status surat ceklis hijau"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_konfirmasi_user_catatan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_konfirmasi_user_catatan"
        app:layout_constraintTop_toBottomOf="@+id/txt_konfirmasi_user_catatan" />

    <TextView
        android:id="@+id/txt_konfirmasi_user_catatan2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="2. Surat dapat diambil di Desa xxxx"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_konfirmasi_user_catatan1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_konfirmasi_user_catatan1"
        app:layout_constraintTop_toBottomOf="@+id/txt_konfirmasi_user_catatan1" />

    <TextView
        android:id="@+id/txt_konfirmasi_user_catatan3"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="3. Pengambilan Surat pada pukul 08.00 s.d. 16.00 WIB"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_konfirmasi_user_catatan2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_konfirmasi_user_catatan2"
        app:layout_constraintTop_toBottomOf="@+id/txt_konfirmasi_user_catatan2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_konfirmasi"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_sub_round"
        android:text="Kembali Ke Beranda"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_konfirmasi_user_bg"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/img_konfirmasi_user_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>