<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_layanan_user_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Layanan Surat"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_layanan_user_pindah"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_sub"
        android:text="Surat Keterangan Pindah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_layanan_user_judul"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/txt_layanan_user_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_layanan_user_judul" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_layanan_user_tmp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_sub"
        android:text="Surat Keterangan Tidak Mampu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_layanan_user_pindah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_layanan_user_pindah"
        app:layout_constraintTop_toBottomOf="@+id/btn_layanan_user_pindah" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_layanan_user_milik"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_sub"
        android:text="Surat Keterangan Kepemilikan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_layanan_user_tmp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_layanan_user_tmp"
        app:layout_constraintTop_toBottomOf="@+id/btn_layanan_user_tmp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_layanan_user_nikah"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_sub"
        android:text="Surat Keterangan Nikah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_layanan_user_milik"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_layanan_user_milik"
        app:layout_constraintTop_toBottomOf="@+id/btn_layanan_user_milik" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_layanan_user_penghasilan"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_sub"
        android:text="Surat Keterangan Penghasilan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_layanan_user_nikah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_layanan_user_nikah"
        app:layout_constraintTop_toBottomOf="@+id/btn_layanan_user_nikah" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/light_theme"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bawah_user" />

</androidx.constraintlayout.widget.ConstraintLayout>