<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">

    <TextView
        android:id="@+id/txt_persyaratan_user_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Persyaratan Pengajuan"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_persyaratan_user_bg"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_persyaratan_user_judul"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txt_persyaratan_user_judul"
        app:layout_constraintTop_toBottomOf="@+id/txt_persyaratan_user_judul"
        app:srcCompat="@drawable/button_sub" />

    <TextView
        android:id="@+id/txt_persyaratan_user_ktp"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="Scan Fotocopy KTP"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintTop_toTopOf="@+id/img_persyaratan_user_bg" />

    <TextView
        android:id="@+id/txt_persyaratan_user_latar"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="Scan Foto Latar Biru"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintTop_toBottomOf="@+id/txt_persyaratan_user_ktp" />

    <TextView
        android:id="@+id/txt_persyaratan_user_akta"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="Scan Fotocopy Akta"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintTop_toBottomOf="@+id/txt_persyaratan_user_latar" />

    <TextView
        android:id="@+id/txt_persyaratan_user_kk"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="Scan Fotocopy KK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintTop_toBottomOf="@+id/txt_persyaratan_user_akta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_persyaratan_user_ktp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/form"
        android:drawableRight="@drawable/ic_baseline_file_upload_24"
        android:paddingRight="10dp"
        android:text="Upload Scan Fotocopy KTP"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintStart_toStartOf="@+id/img_persyaratan_user_bg"
        app:layout_constraintTop_toBottomOf="@+id/img_persyaratan_user_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_persyaratan_user_latar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/form"
        android:drawableRight="@drawable/ic_baseline_file_upload_24"
        android:paddingRight="10dp"
        android:text="Upload Foto Latar Biru"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/btn_persyaratan_user_ktp"
        app:layout_constraintStart_toStartOf="@+id/btn_persyaratan_user_ktp"
        app:layout_constraintTop_toBottomOf="@+id/btn_persyaratan_user_ktp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_persyaratan_user_akta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/form"
        android:drawableRight="@drawable/ic_baseline_file_upload_24"
        android:paddingRight="10dp"
        android:text="Upload Scan Fotocopy Akta"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/btn_persyaratan_user_latar"
        app:layout_constraintStart_toStartOf="@+id/btn_persyaratan_user_latar"
        app:layout_constraintTop_toBottomOf="@+id/btn_persyaratan_user_latar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_persyaratan_user_kk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/form"
        android:drawableRight="@drawable/ic_baseline_file_upload_24"
        android:paddingRight="10dp"
        android:text="Upload Scan Fotocopy KK"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/btn_persyaratan_user_akta"
        app:layout_constraintStart_toStartOf="@+id/btn_persyaratan_user_akta"
        app:layout_constraintTop_toBottomOf="@+id/btn_persyaratan_user_akta" />

    <TextView
        android:id="@+id/txt_persyaratan_user_catatan"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="Catatan:"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_persyaratan_user_kk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_persyaratan_user_kk"
        app:layout_constraintTop_toBottomOf="@+id/btn_persyaratan_user_kk" />

    <TextView
        android:id="@+id/txt_persyaratan_user_catatan1"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="1. Ukuran gambar maksimal 1 Mb"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_persyaratan_user_catatan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_persyaratan_user_catatan"
        app:layout_constraintTop_toBottomOf="@+id/txt_persyaratan_user_catatan" />

    <TextView
        android:id="@+id/txt_persyaratan_user_catatan2"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="2. Gambar memiliki kualitas yang bagus"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_persyaratan_user_catatan1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_persyaratan_user_catatan1"
        app:layout_constraintTop_toBottomOf="@+id/txt_persyaratan_user_catatan1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_persyaratan_user_lanjut"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_sub_round"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_persyaratan_user_kk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_persyaratan_user_kk" />

</androidx.constraintlayout.widget.ConstraintLayout>
